<!doctype html>
<!-- Kevin O'Toole -->
<!-- VFW 1303 -->
<!-- Project 1 -->

<html>
	<!-- Document Head inclues what charactores the site will use, short description, key words for search engines
	information on how mobile devices will use the site, and page title-->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="This is a compilation of the O'Toole and Leone family recipes." />
		<meta name="keywords" content="recipes, otoole, leone, italian, irish, german" />
		<meta name="robots" contents="index follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimezed" content="320"/>
		<title>Our Family Recipe Book</title>	
	</head>
	<body>
		<header>
			<h1>O&#39;Toole &amp; Leone Family Recipes&#33;</h1>
		</header>
		<p>A delicious compilation of recipes from the O&#39;Toole &amp; Leone family.</p>
		<h2>Click to add your own recipe&#33;</h2>
		<nav>
			<li><a href="additem.html">Submit Recipe</a></li>
		</nav>
	</body>
</html>